<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/namaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia" />

    <TextView
        android:id="@+id/jabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan" />

    <TextView
        android:id="@+id/keahlian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keahlian" />

    <TextView
        android:id="@+id/gaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji" />
</LinearLayout>
